font_family Monaco
bold_font Menlo Bold
italic_font Menlo Italic
bold_italic_font Menlo Bold Italic
font_size 12

# Set the foreground and background colors
background #151515
foreground #e4e4e4

# Selection colors
selection_background #ffffff
selection_foreground #000000

# Cursor color
cursor #e4e4e4

# Normal colors
color0 #01060E
color1 #EA6C73
color2 #91B362
color3 #F9AF4F
color4 #53BDFA
color5 #FAE994
color6 #90E1C6
color7 #C7C7C7

# Bright colors
color8 #686868
color9 #F07178
color10 #C2D94C
color11 #FFB454
color12 #59C2FF
color13 #FFEE99
color14 #95E6CB
color15 #FFFFFF
